{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-12-22T12:04:25Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "untitled"
        },
        "Owner": "Gokul Karthik <gg0571@srmist.edu.in>",
        "Size": {
            "X": 162.559994,
            "Y": 74.930006
        }
    }
}
